# ht23-AzureServerlessFileConverter

./: AzureServerlessFileConverter.sln  AzureServerlessFileConverter.sln.bak  README.md  README.md.bak
AzureServerlessFileConverter/: AuthenticationService.cs  AzureServerlessPDFConverter.csproj  FileConversionService.cs  FileHandlerService.cs  GraphApiAuthOptions.cs  GraphItemsHandler.cs  Startup.cs
